% Created 2024-03-07 木 12:07
% Intended LaTeX compiler: pdflatex
\documentclass[20pt,final]{beamer}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[newfloat]{minted}
\mode<presentation>{\usetheme{Nanzan}}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
\usepackage[font=scriptsize,justification=justified]{caption}
\usepackage{ragged2e,array,booktabs,tabularx}
\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
\newlength{\columnheight}
\setlength{\columnheight}{104cm}
\usetheme{default}
\author{Paper ID: 1053 \hfill Vincent Conus, Shinya Honda, Shinkichi Inagaki \hfill}
\date{\today}
\title{Architecture and Implementation of Micro-ROS with OpenAMP on an Heterogeneous Multi-core Processor}
\hypersetup{
 pdfauthor={Paper ID: 1053 \hfill Vincent Conus, Shinya Honda, Shinkichi Inagaki \hfill},
 pdftitle={Architecture and Implementation of Micro-ROS with OpenAMP on an Heterogeneous Multi-core Processor},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 30.0.50 (Org mode 9.6.15)}, 
 pdflang={English}}
\begin{document}

\begin{frame}[label={sec:orgf2bbf22},fragile]{}
 \begin{columns}
\begin{column}{.43\columnwidth}
\begin{beamercolorbox}{postercolumn}
\begin{minipage}{.98\textwidth}
\begin{myblock}{Background}
\begin{itemize}
\item \alert{ROS} has become a prevalent middleware for robotics development thanks to it's
active community and extensive tools collection.
\item Access to true \alert{real time capabilities} often requires additional hardware.
\item In a ROS environment, \alert{micro-ROS} was created for real-time microcontrollers to
communicate with ROS nodes.
\item \alert{Heterogeneous Multi-Core processors} (HMP) allows for different type of devices to be
on the same SoC.
\end{itemize}

\vspace{1cm}
\begin{figure}[htbp]
\centering
\includegraphics[width=.85\textwidth]{img/microros.png}
\end{figure}
\end{myblock}
\end{minipage}
\end{beamercolorbox}

\begin{beamercolorbox}{postercolumn}
\begin{minipage}{.98\textwidth}
\begin{myblock}{Results}
\begin{itemize}
\item Custom build micro-ROS library ported to a HMP's MCU.
\item Successful \alert{prototype implementation}!
\begin{itemize}
\item A micro-ROS Client was deployed on the microcontroller.
\item A micro-ROS Agent with custom shared memory transport was deployed on the
Linux on the same SoC.
\end{itemize}
\end{itemize}

\vspace{1cm}
\begin{figure}[htbp]
\centering
\includegraphics[width=.85\textwidth]{img/dds.png}
\end{figure}

\begin{itemize}
\item Performance evaluation is done by sending and receiving back packets from the
micro-ROS node.
\item A \alert{60\%} improvement in performance compared to the same task done communicating
with a different board through serial was archived with the first prototype.
\item A \alert{418\%} improvement in performance was archived after solving some interrupt
issues in the Client.
\end{itemize}

\vspace{1cm}
\begin{figure}[htbp]
\centering
\includegraphics[width=.93\textwidth]{img/density418.png}
\end{figure}
\end{myblock}
\end{minipage}
\end{beamercolorbox}
\end{column}

\begin{column}{.43\columnwidth}
\begin{beamercolorbox}{postercolumn}
\begin{minipage}{.98\textwidth}
\begin{myblock}{Questions}
\begin{itemize}
\item \texttt{What performance improvement can be expected?} \\[0pt]
The performance sealing for shared memory communication is very high.\\[0pt]
A 10x improvement compared to serial is to be expected eventually. \\[0pt]
The scaling for larger packages also seems promising: data transfer rate is
positively correlated with packet size. It is then expected that
implementation allowing for larger packets (more than 1Mb) will allow for further
improvement.
\item \texttt{Is this implementation easy to use?} \\[0pt]
The current prototype is a standalone firmware that might be challenging to
modify. The upcoming updates will make it behave more like a normal micro-ROS implementation.
\item \texttt{What will be the key benefits for robots?} \\[0pt]
Hard real time is key for environment interaction correctness as well as
safety. A fast, bi-directional access to a real-time capable core will create great
development opportunities and overall control loop acceleration.
\item \texttt{Does similar implementation of micro-ROS already exist?} \\[0pt]
A paper from last year\cite{Cuomo2023} presented a ROS / micro-ROS
implementation, but for a future RISC-V system that is being developed. As far
as we know, this project is the first implementation of micro-ROS on existing
HMP hardware.
\end{itemize}

\vspace{1cm}
\begin{figure}[htbp]
\centering
\includegraphics[width=.85\textwidth]{img/scaling.png}
\end{figure}
\end{myblock}
\end{minipage}
\end{beamercolorbox}

\begin{beamercolorbox}{postercolumn}
\begin{minipage}{.98\textwidth}
\begin{myblock}{Conclusion}
\begin{itemize}
\item ROS communication within a SoC using shared-memory is \alert{possible}!
\item This was achievable without extensive modifications for ROS or micro-ROS themselves.
\item Early performance for data transfer is promising with a \alert{418\%} data transfer speed improvement.
\item Further improvement will be possible by leveraging a better Client
implementation and larger packet sizes.
\end{itemize}
\end{myblock}
\end{minipage}
\end{beamercolorbox}

\begin{beamercolorbox}{postercolumn}
\begin{minipage}{.98\textwidth}
\begin{myblock}{References and acknowledgements}
\begin{itemize}
\item This paper is based on results obtained from a project, JPNP23015,
commissioned by the New Energy and Industrial Technology Development
Organization (NEDO).
\item The research is supported by the "Joint Research Promotion
Program" of Aichi Science and Technology Foundation.
\item Financial support came from Nanzan University.
\end{itemize}

\bibliographystyle{ieeetr}
\bibliography{../../Nextcloud/PARA/3_Researches/Bibliography/references}

\end{myblock}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}
\end{frame}
\end{document}
